package org.ml.others.bigSizeQuestions;

/**
 * 32位无符号整数的范围是0~4294967295，现在有40亿个无符号整数，可以使用最多1GB的内存，找出所有出现了两次的数。
 * 取模分多个小文件处理
 * bitmap, 每两位代表一个数出现的次数，00，01，10，11，需要 2^32*2 bit, 2^30 byte, ≈ 1G
 *
 * [补充]
 * 可以使用最多10MB的内存，怎么找到这40亿个整数的中位数?
 * 除分组长度，分片，计算中位数位置，求值
 */
public class DuplicateNum {
}
